@keyframes button {
	from {fill:rgba(255,255,255,0);}
	to {fill:rgba(255,255,255,.5);}
}

.map-button {
	&:hover {
		circle, path {

			fill:rgba(255,255,255,.5);
			animation-name:button;
			animation-duration:.2s;
		}
	}

	circle, path {

		fill:rgba(255,255,255,0);

	}
}
